.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-xl);
}

.box {
  display: flex;
}

.infoHeadline {
  margin: 0;
  padding: 0;
  color: var(--text-primary, #0e0e0e);

  font-family: "SF Pro Text";
  font-weight: 600;
  font-size: 13px;
  font-style: normal;
  line-height: 16px; /* 123.077% */
}

.infoSubtitle {
  margin: 0;
  padding: 0;
  color: var(--text-secondary, var(--text-secondary, rgba(4, 4, 19, 0.55)));
  font-family: "SF Pro Text";
  font-weight: 400;
  font-size: 13px;
  font-style: normal;
  line-height: 16px;
}

.infoText {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-system);
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}

.customLine {
  width: 1px;
  height: 50px;
  background: rgba(15, 25, 55, 0.1);
}

.custom {
  justify-content: space-between;
}
